{
	"name": "@agiri/backend",
	"private": true,
	"main": "dist/index.js",
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"dev": "bun run --watch src/index.ts",
		"lint": "bun lint:type && bun lint:biome:check",
		"lint:type": "tsc -p tsconfig.json",
		"lint:biome:check": "biome check .",
		"test": "vitest",
		"seed": "GCLOUD_PROJECT=agiri-dev FIRESTORE_EMULATOR_HOST=localhost:8080 bun run scripts/seed.ts"
	},
	"dependencies": {
		"@agiri/shared": "*",
		"firebase-admin": "^13.0.0",
		"firebase-functions": "^6.0.0",
		"@google/generative-ai": "^0.21.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.0.0-beta.6",
		"@types/node": "22.15.30",
		"bun-types": "1.2.15",
		"typescript": "5.8.3",
		"vite-tsconfig-paths": "5.1.4",
		"vitest": "3.2.2"
	}
}
